- name:retrive secrets
  hosts: localhost
- debug:
    msg: "{{ lookup('hashi_vault', 'secret=test/MYPASS token={{ vault_token}} url=http://vault-internal.naifah.online:8200 validate_certs=False')}}"
# 